<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc4330.lsutrition.Activities.User_Trends_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBottomNavHomeClick"

            android:src="@drawable/ic_home_black_50dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onDealsClick"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_deals_icon_red_50dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorPrimaryLight"

            android:src="@drawable/ic_user_trends_50dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onUserHistoryClick"

            android:src="@drawable/ic_user_order_history_50dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
